# DiceBack

./: DiceBack.sln
DiceBack/: DiceBack.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DiceBack.Application/: DiceBack.Application.csproj
DiceBack.Application/Effects/Command/: EffectCommand.cs  IEffectCommand.cs
DiceBack.Application/Effects/Querry/: EffectQuerry.cs  IEffectQuerry.cs
DiceBack.Application/Effects/Querry/EffectGenerator/: EffectGenerator.cs  IEffectGenerator.cs
DiceBack.Application/Effects/Query/: EffectQuery.cs  IEffectQuery.cs
DiceBack.Application/Effects/Query/EffectGenerator/: EffectGenerator.cs  IEffectGenerator.cs
DiceBack.Application/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtension.cs
DiceBack.Application/Images/: IImage.cs  Image.cs
DiceBack.Application/Mapping/: EffectDtoMappingEffect.cs  ImageDtoMappingImage.cs
DiceBack.Contracts/Enums/: EffectType.cs
DiceBack.Contracts/Models/: EffectDto.cs  ImageDto.cs
DiceBack.DataBase/: DiceBack.DataBase.csproj  DiceBackContext.cs  DiceBackDbContextFactory.cs
DiceBack.DataBase/Extensions/: ServiceCollectionExtension.cs
DiceBack.DataBase/Migrations/: 20220730061420_init.Designer.cs  20220730061420_init.cs  20220731040142_ChangeEffectType.Designer.cs  20220731040142_ChangeEffectType.cs  DiceBackContextModelSnapshot.cs
DiceBack.Entities/: DiceBack.Entities.csproj  Effect.cs  Image.cs
DiceBack/Controllers/: EffectsController.cs  ImagesController.cs  WeatherForecastController.cs
DiceBack/Data/: DiceBackContext.cs  DiceBackContextOld.cs
DiceBack/Migrations/: 20220118130315_Init.Designer.cs  20220118130315_Init.cs  20220118142132_EffectsModelEdit.Designer.cs  20220118142132_EffectsModelEdit.cs  20220217064908_AddImageModel.Designer.cs  20220217064908_AddImageModel.cs  20220417111434_Add UpdateStamp to effect context.Designer.cs  20220417111434_Add UpdateStamp to effect context.cs  DiceBackContextModelSnapshot.cs
DiceBack/Models/: Effects.cs  Images.cs  (+2 more)
(+6 files in other folders)
